[gd_scene format=3 uid="uid://b85dblajuy5qd"]

[ext_resource type="Texture2D" uid="uid://b0ceo1ifm1jlt" path="res://assets/Terrain/Fundo_oceano.png" id="1_gy2x5"]
[ext_resource type="PackedScene" uid="uid://d1e8jagj0wsdt" path="res://scenes/ship/caravela.tscn" id="2_gm80s"]
[ext_resource type="Texture2D" uid="uid://d2vln2o6ny3mg" path="res://assets/Ship/Caravela_Intact.png" id="4_2unnx"]
[ext_resource type="Texture2D" uid="uid://bqti4pgeiq02n" path="res://assets/Ship/Caravela_Ligth.png" id="5_mxg1h"]
[ext_resource type="Texture2D" uid="uid://djcnvn2ut2baf" path="res://assets/Ship/Caravela_Avariada_Medium.png" id="6_wok1e"]
[ext_resource type="Texture2D" uid="uid://mtu3die6hjs4" path="res://assets/Ship/Caravela_Critical.png" id="7_2unnx"]
[ext_resource type="Texture2D" uid="uid://cowmlptsp6bq8" path="res://assets/Ship/Caravela_Afundando.png" id="7_mxg1h"]
[ext_resource type="Script" uid="uid://q5pni4s8jlmx" path="res://scenes/levels/fase3/fase3_tormentas.gd" id="9_843s1"]
[ext_resource type="Texture2D" uid="uid://cetdhsl87ydfl" path="res://assets/HUD/Design_sem_nome__1_-removebg-preview.png" id="10_mxg1h"]
[ext_resource type="Texture2D" uid="uid://comdk6fj6j0vn" path="res://assets/HUD/Design_sem_nome__2_-removebg-preview (1).png" id="11_wok1e"]
[ext_resource type="Texture2D" uid="uid://dul8cjslfsqoa" path="res://assets/HUD/Design_sem_nome-removebg-preview.png" id="12_62rcq"]
[ext_resource type="PackedScene" uid="uid://8ohi17ytgl2s" path="res://scenes/levels/fase3/game_over.tscn" id="12_mxg1h"]
[ext_resource type="Texture2D" uid="uid://cg1bvbb6n0d06" path="res://assets/HUD/Caravela_Barra_Progresso.png" id="12_wok1e"]
[ext_resource type="PackedScene" uid="uid://cotbc8n8ffy46" path="res://scenes/levels/fase3/vitoria.tscn" id="14_62rcq"]

[node name="Fase3Tormentas" type="Node2D" unique_id=776043917]
script = ExtResource("9_843s1")

[node name="Fundo" type="Sprite2D" parent="." unique_id=1213151499]
position = Vector2(343.5, 178.99998)
scale = Vector2(0.48650578, 0.46874997)
texture = ExtResource("1_gy2x5")

[node name="Carvela" parent="." unique_id=1702615336 instance=ExtResource("2_gm80s")]
position = Vector2(200, 178)
lane_y_positions = Array[float]([-7.05, 60.0, 120.0])
sprite_intact = ExtResource("4_2unnx")
sprite_light = ExtResource("5_mxg1h")
sprite_medium = ExtResource("6_wok1e")
sprite_critical = ExtResource("7_2unnx")
sprite_sinking = ExtResource("7_mxg1h")

[node name="HUD" type="CanvasLayer" parent="." unique_id=347705212]
offset = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 10, 10)

[node name="BarraVida" type="TextureProgressBar" parent="HUD" unique_id=376619400]
anchors_preset = -1
anchor_top = 1.3800001
anchor_right = 0.060000002
anchor_bottom = 1.9200001
offset_left = -266.0
offset_top = -54.80005
offset_right = 361.6
offset_bottom = 125.79999
value = 100.0
fill_mode = 3
texture_under = ExtResource("10_mxg1h")
texture_over = ExtResource("11_wok1e")
texture_progress = ExtResource("12_62rcq")

[node name="BarraProgresso" type="TextureProgressBar" parent="HUD" unique_id=468994229]
anchors_preset = -1
anchor_right = 1.937
anchor_bottom = 0.031000001
offset_left = 12.0
offset_top = 26.0
offset_right = 12.319946
offset_bottom = 60.84
max_value = 120.0

[node name="MiniNavio" type="Sprite2D" parent="HUD" unique_id=1076894400]
position = Vector2(64, 44)
scale = Vector2(0.7882883, 0.8168317)
texture = ExtResource("12_wok1e")

[node name="swapnTimer" type="Timer" parent="." unique_id=662669773]
wait_time = 2.5
autostart = true

[node name="GameOver" parent="." unique_id=1565602492 instance=ExtResource("12_mxg1h")]

[node name="Vitoria" parent="." unique_id=385634118 instance=ExtResource("14_62rcq")]
