[gd_scene format=3 uid="uid://d3fqdp4v7wfii"]

[ext_resource type="Script" uid="uid://c5vfb0prkva7v" path="res://scripts/fase2/ponto_interesse.gd" id="1_s7rgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wvqn"]
radius = 40.0

[node name="PontoInteresse" type="Area2D" unique_id=2044338686]
script = ExtResource("1_s7rgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1502918467]
shape = SubResource("CircleShape2D_3wvqn")
