[gd_scene format=3 uid="uid://8bsqo4lvhxj6"]

[ext_resource type="Script" uid="uid://d2doskvcuuwkv" path="res://scenes/ship/fase3/caixote.gd" id="1_yit5s"]
[ext_resource type="Texture2D" uid="uid://d08mu20tspx24" path="res://assets/objects/Caixote.png" id="2_fku3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fku3x"]
size = Vector2(69, 69)

[node name="Caixote" type="Area2D" unique_id=113731387]
script = ExtResource("1_yit5s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1821283549]
position = Vector2(265.75, 142.25)
scale = Vector2(0.8103448, 0.8448276)
texture = ExtResource("2_fku3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602916788]
position = Vector2(264.5, 143.5)
shape = SubResource("RectangleShape2D_fku3x")
