[gd_scene format=3 uid="uid://b0f0ed16eqd87"]

[ext_resource type="Script" uid="uid://c0ss6vc8x2xs1" path="res://scenes/ship/fase3/minigame_velas.gd" id="1_mo0dk"]
[ext_resource type="Texture2D" uid="uid://0mjmbhoarrgu" path="res://assets/miniGame/Corda.png" id="2_hxwj8"]

[node name="MinigameVelas" type="Node2D" unique_id=1902887756]
script = ExtResource("1_mo0dk")

[node name="AreaJogo" type="Control" parent="." unique_id=552050773]
layout_mode = 3
anchors_preset = 0

[node name="Fundo" type="ColorRect" parent="." unique_id=75056697]
offset_right = 644.0
offset_bottom = 367.0
color = Color(0, 0, 1, 0.78431374)

[node name="Container" type="Control" parent="." unique_id=1198750617]
layout_mode = 3
anchors_preset = 0
offset_right = 648.0
offset_bottom = 366.0

[node name="Corda1" type="Sprite2D" parent="Container" unique_id=1091870489]
position = Vector2(47, 7)
texture = ExtResource("2_hxwj8")

[node name="Corda2" type="Sprite2D" parent="Container" unique_id=1050000679]
position = Vector2(543, 27)
texture = ExtResource("2_hxwj8")

[node name="Corda3" type="Sprite2D" parent="Container" unique_id=1234783100]
position = Vector2(224, 44)
texture = ExtResource("2_hxwj8")

[node name="BtnAvancar" type="Button" parent="." unique_id=1922370753]
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.056
offset_left = 222.0
offset_top = 310.0
offset_right = 408.0
offset_bottom = 341.0
text = "Entendido — Vamos lá!"

[node name="BarraTempo" type="ProgressBar" parent="." unique_id=1515052811]
anchors_preset = -1
anchor_right = 3.9930003
anchor_bottom = 1.1860001
offset_left = 594.0
offset_top = 9.0
offset_right = 598.0
offset_bottom = 36.0

[node name="Instrucao" type="Label" parent="." unique_id=1316604329]
offset_left = 167.0
offset_top = 248.0
offset_right = 460.0
offset_bottom = 271.0
text = "Pressione ESPAÇO no momento certo!"

[node name="Contexto" type="Label" parent="." unique_id=1818564575]
offset_left = 59.0
offset_top = 147.0
offset_right = 613.0
offset_bottom = 281.0
text = "As velas estão soltas! A tripulação precisa tensionar as cordas para manter o mastro firme contra o vento."
autowrap_mode = 2

[node name="TituloFase" type="Label" parent="." unique_id=1964780953]
offset_left = 261.0
offset_top = 51.0
offset_right = 365.0
offset_bottom = 74.0
text = "Velas ao Mar!"
