[gd_scene format=3 uid="uid://8h4510x7beyi"]

[ext_resource type="Script" uid="uid://bdlsmp13ofmbm" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://yqeqbnmbyjca" path="res://assets/Player/Design_sem_nome__4_-removebg-preview.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://0vow3owiplpl" path="res://assets/Player/Design_sem_nome__3_-removebg-preview.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://cfb57uwd6413g" path="res://assets/Player/Design_sem_nome__6_-removebg-preview.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b0g3n3lhowg7f" path="res://assets/Player/Design_sem_nome__5_-removebg-preview.png" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(125, 0, 350, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qlg0r")
region = Rect2(166, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qlg0r")
region = Rect2(332, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qlg0r")
region = Rect2(498, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(166, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(332, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(498, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_dqkch")
region = Rect2(166, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_dqkch")
region = Rect2(332, 0, 166, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_dqkch")
region = Rect2(498, 0, 166, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
resource_local_to_scene = true
resource_name = "idle"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 41.0
height = 158.0

[node name="Player" type="CharacterBody2D" unique_id=2140868673]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1967301686]
position = Vector2(755.99994, 137)
scale = Vector2(0.41850716, 0.41796586)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985246359]
position = Vector2(754, 141.99998)
scale = Vector2(1.0000001, 1)
shape = SubResource("CapsuleShape2D_qlg0r")
