[gd_scene format=3 uid="uid://chud001"]

[ext_resource type="Script" uid="uid://d0obm46gd55kk" path="res://scenes/hud/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://4x2bgeyxkm3y" path="res://scenes/hud/objective_compass.tscn" id="2_compass"]

[node name="HUD" type="CanvasLayer" unique_id=647162572]
layer = 5
script = ExtResource("1_hud")

[node name="Compass" parent="." unique_id=956247750 instance=ExtResource("2_compass")]
offset_bottom = 73.0

[node name="Minimap" type="Control" parent="." unique_id=1306721233]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="Background" type="ColorRect" parent="Minimap" unique_id=1029780677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.25, 0.15, 0.7)

[node name="Title" type="Label" parent="Minimap" unique_id=1829067861]
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 92.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "MAPA"
horizontal_alignment = 1

[node name="Objectives" type="Control" parent="." unique_id=953318443]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -83.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="ColorRect" parent="Objectives" unique_id=2083777208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.15, 0.1, 0.7)

[node name="Title" type="Label" parent="Objectives/Panel" unique_id=1698704774]
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 8
text = "OBJETIVOS"

[node name="VBoxContainer" type="VBoxContainer" parent="Objectives/Panel" unique_id=764922206]
layout_mode = 1
offset_left = 4.0
offset_top = 22.0
offset_right = 148.0
offset_bottom = 88.0
