[gd_scene format=3 uid="uid://iwdmy6r3775k"]

[ext_resource type="Script" uid="uid://dfhx6r0qj2tb0" path="res://scenes/puzzles/fase5/explorar_costa/explorar_costa.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bj0ie1re8yn0w" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialog001" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="Script" uid="uid://dsref2hv6av4c" path="res://scenes/levels/fase5/puzzle_trigger.gd" id="4_trigger"]
[ext_resource type="Texture2D" uid="uid://bo2jrq3hyhky5" path="res://assets/fase5/fundo_explorar_costa.png" id="5_fundo"]
[ext_resource type="PackedScene" uid="uid://chud001" path="res://scenes/hud/hud.tscn" id="99_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_lateral"]
size = Vector2(20, 660)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 40)

[node name="ExplorarCosta" type="Node2D" unique_id=2042797149]
script = ExtResource("1_script")

[node name="Fundo" type="Node2D" parent="." unique_id=882374897]

[node name="Background" type="Sprite2D" parent="Fundo" unique_id=703412168]
position = Vector2(556, 254.875)
scale = Vector2(0.40492022, 0.3776633)
texture = ExtResource("5_fundo")

[node name="Chao2" type="StaticBody2D" parent="." unique_id=158498960]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao2" unique_id=902405088]
shape = SubResource("RectangleShape2D_chao")

[node name="Chao" type="StaticBody2D" parent="." unique_id=503388716]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=1919201137]
position = Vector2(-10, -80)
shape = SubResource("RectangleShape2D_chao")

[node name="ParedeEsquerda" type="StaticBody2D" parent="." unique_id=237345086]
position = Vector2(-10, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda" unique_id=1337007535]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="ParedeDireita" type="StaticBody2D" parent="." unique_id=1306620788]
position = Vector2(1162, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita" unique_id=827784812]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="Triggers" type="Node2D" parent="." unique_id=1769104107]

[node name="MorroTrigger" type="Area2D" parent="Triggers" unique_id=1688574937]
position = Vector2(1006, 454)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")
metadata/ponto_id = "morro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/MorroTrigger" unique_id=1699991561]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/MorroTrigger" unique_id=702908570]
offset_left = -30.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Serra e Morro"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FlorestaTrigger" type="Area2D" parent="Triggers" unique_id=1659857745]
position = Vector2(167, 462)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")
metadata/ponto_id = "floresta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/FlorestaTrigger" unique_id=953813128]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/FlorestaTrigger" unique_id=1425088293]
offset_left = -30.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Floresta Tropical"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FaunaTrigger" type="Area2D" parent="Triggers" unique_id=1990129648]
position = Vector2(562, 458)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")
metadata/ponto_id = "fauna"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/FaunaTrigger" unique_id=652165720]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/FaunaTrigger" unique_id=328407559]
offset_left = -30.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Fauna Colorida"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=123037907 instance=ExtResource("2_player")]
position = Vector2(63, 463)

[node name="DialogBox" parent="." unique_id=386839138 instance=ExtResource("3_dialog")]

[node name="PolaroidLayer" type="CanvasLayer" parent="." unique_id=465748862]
layer = 5

[node name="Dim" type="ColorRect" parent="PolaroidLayer" unique_id=1408718384]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="PolaroidImage" type="TextureRect" parent="PolaroidLayer" unique_id=1812382785]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -112.0
offset_right = 90.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="HUD" parent="." unique_id=972805006 instance=ExtResource("99_hud")]
phase = 5

[connection signal="triggered" from="Triggers/MorroTrigger" to="." method="_on_morro_interact"]
[connection signal="triggered" from="Triggers/FlorestaTrigger" to="." method="_on_floresta_interact"]
[connection signal="triggered" from="Triggers/FaunaTrigger" to="." method="_on_fauna_interact"]
