[gd_scene format=3 uid="uid://deft76a7ghjjj"]

[ext_resource type="Script" uid="uid://bda2k4kfutwcf" path="res://scenes/levels/fase1/fase1_sagres.gd" id="1_fase1"]
[ext_resource type="Texture2D" uid="uid://bkpl3xu8l55i8" path="res://assets/fundo1.png" id="2_l7y47"]
[ext_resource type="PackedScene" uid="uid://bj0ie1re8yn0w" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialog001" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="PackedScene" uid="uid://chud001" path="res://scenes/hud/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://bh7plrrclwmrq" path="res://scenes/levels/fase1/puzzle_trigger.gd" id="6_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1318.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(12, 779)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(24, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7y47"]
radius = 31.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ga7tb"]
radius = 21.023796

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tftoc"]
size = Vector2(449.44098, 8.8164215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr1c"]
size = Vector2(225.35394, 8.972183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rskv"]
size = Vector2(232.79654, 7.4169655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvswv"]
size = Vector2(455.1494, 34.836205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pux6"]
size = Vector2(7.083725, 210.72461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucd82"]
size = Vector2(244.73654, 6.7786255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw424"]
size = Vector2(566.6112, 6.763483)

[node name="Fase1Sagres" type="Node2D" unique_id=101626217]
y_sort_enabled = true
script = ExtResource("1_fase1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=740977907]
position = Vector2(-129, -157)
scale = Vector2(0.79926336, 0.8)
texture = ExtResource("2_l7y47")
centered = false

[node name="WallTop" type="StaticBody2D" parent="." unique_id=1862448441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=140357732]
position = Vector2(516.75, -123)
shape = SubResource("RectangleShape2D_wall_h")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1520906608]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=71046574]
position = Vector2(515, 646)
shape = SubResource("RectangleShape2D_wall_h")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1106498499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=480448396]
position = Vector2(-136, 260.5)
shape = SubResource("RectangleShape2D_wall_v")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=142397521]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1505060388]
position = Vector2(1166, 266)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Player" parent="." unique_id=1756894264 instance=ExtResource("2_player")]
position = Vector2(426, 486)
scale = Vector2(0.7, 0.7)

[node name="PuzzleTriggers" type="Node2D" parent="." unique_id=456736165]

[node name="CompassTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=449266162]
position = Vector2(455, 353)
collision_layer = 8
collision_mask = 2
script = ExtResource("6_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/CompassTrigger" unique_id=403037451]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/CompassTrigger" unique_id=198566253]
offset_left = -6.0
offset_top = 638.0
offset_right = 58.0
offset_bottom = 658.0
theme_override_font_sizes/font_size = 10
text = "Bussola"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ShipTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=150992057]
position = Vector2(756, 181)
collision_layer = 8
collision_mask = 2
script = ExtResource("6_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/ShipTrigger" unique_id=258880247]
shape = SubResource("RectangleShape2D_trigger")

[node name="AstrolabeTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=1891931629]
position = Vector2(99, 105)
collision_layer = 8
collision_mask = 2
script = ExtResource("6_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/AstrolabeTrigger" unique_id=1104523929]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/AstrolabeTrigger" unique_id=543178318]
offset_left = -464.0
offset_top = -210.0
offset_right = -400.0
offset_bottom = -190.0
theme_override_font_sizes/font_size = 10
text = "Astrolabio"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DialogBox" parent="." unique_id=102116853 instance=ExtResource("3_dialog")]

[node name="HUD" parent="." unique_id=1371277843 instance=ExtResource("4_hud")]

[node name="Fonte" type="StaticBody2D" parent="." unique_id=1012355644]
position = Vector2(478, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fonte" unique_id=592084993]
position = Vector2(1, 1.0000305)
rotation = -1.7139133
shape = SubResource("CapsuleShape2D_l7y47")

[node name="Poco" type="StaticBody2D" parent="." unique_id=500320809]
position = Vector2(857, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poco" unique_id=630222103]
position = Vector2(4, -2)
shape = SubResource("CircleShape2D_ga7tb")

[node name="ParedeCasas" type="StaticBody2D" parent="." unique_id=1492329494]
position = Vector2(975, 518)
rotation = 0.22863813

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCasas" unique_id=249550544]
position = Vector2(-2.1931152, -42.382797)
rotation = 0.22863813
shape = SubResource("RectangleShape2D_tftoc")

[node name="ParedeCasas1" type="StaticBody2D" parent="." unique_id=2029158248]
position = Vector2(824.99994, 300.00003)
rotation = -0.57072264

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCasas1" unique_id=1321958684]
position = Vector2(18.843506, -16.237)
rotation = -0.5707227
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_epr1c")

[node name="ParedeNavio" type="StaticBody2D" parent="." unique_id=136045759]
position = Vector2(808, 194)
rotation = -1.3700835

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeNavio" unique_id=529258042]
position = Vector2(53.923767, -46.2735)
rotation = -1.3700835
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_7rskv")

[node name="ParedeCastelo" type="StaticBody2D" parent="." unique_id=415124978]
position = Vector2(517, 206)
rotation = -0.11519173

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCastelo" unique_id=646499104]
position = Vector2(22.664246, -96.16664)
rotation = -0.115191646
scale = Vector2(1.0000007, 1.0000001)
skew = -0.3141595
shape = SubResource("RectangleShape2D_pvswv")

[node name="ParedeCastelo1" type="StaticBody2D" parent="." unique_id=1582059101]
position = Vector2(347, 196.99997)
rotation = -0.4712389

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCastelo1" unique_id=2005145058]
position = Vector2(-57.627533, -128.98065)
rotation = -0.47123888
scale = Vector2(1.0000004, 1.0000004)
shape = SubResource("RectangleShape2D_2pux6")

[node name="ParedeAstrolabio" type="StaticBody2D" parent="." unique_id=1738171888]
position = Vector2(33, 95)
rotation = -0.1134464

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeAstrolabio" unique_id=214659200]
position = Vector2(12.966947, -16.63906)
rotation = -0.1134464
shape = SubResource("RectangleShape2D_ucd82")

[node name="ParedeLateral" type="StaticBody2D" parent="." unique_id=1523083744]
position = Vector2(12, 381)
rotation = -0.80110615

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeLateral" unique_id=140002033]
position = Vector2(-13.71834, -27.088873)
rotation = -0.7522369
shape = SubResource("RectangleShape2D_jw424")

[connection signal="triggered" from="PuzzleTriggers/CompassTrigger" to="." method="_on_compass_interact"]
[connection signal="triggered" from="PuzzleTriggers/ShipTrigger" to="." method="_on_ship_interact"]
[connection signal="triggered" from="PuzzleTriggers/AstrolabeTrigger" to="." method="_on_astrolabe_interact"]
