[gd_scene format=3 uid="uid://7jl2rimouwce"]

[ext_resource type="Script" uid="uid://dk0xci1gkpe44" path="res://scenes/puzzles/fase5/primeiro_contato/primeiro_contato.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bj0ie1re8yn0w" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialog001" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="Script" uid="uid://dsref2hv6av4c" path="res://scenes/levels/fase5/puzzle_trigger.gd" id="4_trigger"]
[ext_resource type="Texture2D" uid="uid://dw8gjlklsgf6k" path="res://assets/fase5/fundo_primeiro_contato.png" id="7_fundo"]
[ext_resource type="Texture2D" uid="uid://dwcjty4qxrlgj" path="res://assets/personagem/idle_presentes.png" id="8_idle_pres"]
[ext_resource type="Texture2D" uid="uid://b8dc62cm8jc1b" path="res://assets/personagem/walker_down_presentes.png" id="9_down_pres"]
[ext_resource type="Texture2D" uid="uid://bpbjr23hewyg8" path="res://assets/personagem/walker_side_presentes.png" id="10_side_pres"]
[ext_resource type="Texture2D" uid="uid://b1n8e5ftyirr1" path="res://assets/personagem/walker_up_presentes.png" id="11_up_pres"]
[ext_resource type="Texture2D" uid="uid://d4bvhr4jf61h5" path="res://assets/personagem/sprite_troca_presente.png" id="12_troca"]
[ext_resource type="Texture2D" uid="uid://bjybica1es70s" path="res://assets/personagem/indio_presente_antes.png" id="13_indio_antes"]
[ext_resource type="Texture2D" uid="uid://c76d24we5kvnv" path="res://assets/personagem/gesto1indio.png" id="13_xcmai"]
[ext_resource type="Texture2D" uid="uid://b5tay8m0qwcgj" path="res://assets/personagem/gesto2indio.png" id="14_gn32y"]
[ext_resource type="Texture2D" uid="uid://c00nqrcoanaet" path="res://assets/personagem/grupo_tupiniquim_conversando.png" id="15_grupo_antes"]
[ext_resource type="Texture2D" uid="uid://cusah6jj2wut0" path="res://assets/personagem/gesto3indio.png" id="15_p787n"]
[ext_resource type="Texture2D" uid="uid://dhr84ddi2oxi7" path="res://assets/personagem/gesto4indio.png" id="16_lu0qe"]
[ext_resource type="Texture2D" uid="uid://oiyqeo5wewlt" path="res://assets/personagem/gesto5indio.png" id="17_2qih7"]
[ext_resource type="Texture2D" uid="uid://mfk34nli5e75" path="res://assets/personagem/gesto6indio.png" id="18_qsxmk"]
[ext_resource type="Texture2D" uid="uid://brjeodpiuht86" path="res://assets/personagem/gesto1.png" id="19_2of8a"]
[ext_resource type="Texture2D" uid="uid://bxat1sam4ouyj" path="res://assets/personagem/gesto2.png" id="20_x8e3t"]
[ext_resource type="Texture2D" uid="uid://cb8pbeorear1v" path="res://assets/personagem/gesto3.png" id="21_7eomt"]
[ext_resource type="Texture2D" uid="uid://cqvktq71sjpfu" path="res://assets/personagem/gesto4.png" id="22_gku61"]
[ext_resource type="Texture2D" uid="uid://vcscammdxwau" path="res://assets/personagem/gesto5.png" id="23_j4q21"]
[ext_resource type="Texture2D" uid="uid://wysggb42corw" path="res://assets/personagem/gesto6.png" id="24_0fvd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_lateral"]
size = Vector2(20, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vohg8"]
atlas = ExtResource("8_idle_pres")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6id"]
atlas = ExtResource("9_down_pres")
region = Rect2(0, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibw7t"]
atlas = ExtResource("9_down_pres")
region = Rect2(417, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0nc"]
atlas = ExtResource("9_down_pres")
region = Rect2(834, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_2of8a"]
atlas = ExtResource("9_down_pres")
region = Rect2(1251, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ong"]
atlas = ExtResource("10_side_pres")
region = Rect2(0, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl80t"]
atlas = ExtResource("10_side_pres")
region = Rect2(417, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmai"]
atlas = ExtResource("10_side_pres")
region = Rect2(834, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn32y"]
atlas = ExtResource("10_side_pres")
region = Rect2(1251, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_p787n"]
atlas = ExtResource("11_up_pres")
region = Rect2(0, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0qe"]
atlas = ExtResource("11_up_pres")
region = Rect2(417, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qih7"]
atlas = ExtResource("11_up_pres")
region = Rect2(834, 0, 417, 943)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxmk"]
atlas = ExtResource("11_up_pres")
region = Rect2(1251, 0, 417, 943)

[sub_resource type="SpriteFrames" id="SpriteFrames_presentes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vohg8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2of8a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn32y")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p787n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxmk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_troca0"]
atlas = ExtResource("12_troca")
region = Rect2(0, 0, 319, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_troca1"]
atlas = ExtResource("12_troca")
region = Rect2(319, 0, 319, 375)

[sub_resource type="AtlasTexture" id="AtlasTexture_troca2"]
atlas = ExtResource("12_troca")
region = Rect2(638, 0, 319, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_troca_presente"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_troca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_troca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_troca2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbei"]
atlas = ExtResource("13_xcmai")
region = Rect2(0, 0, 342, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bti6"]
atlas = ExtResource("14_gn32y")
region = Rect2(0, 0, 425, 446)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomsj"]
atlas = ExtResource("15_p787n")
region = Rect2(0, 0, 340, 452)

[sub_resource type="AtlasTexture" id="AtlasTexture_70r0h"]
atlas = ExtResource("16_lu0qe")
region = Rect2(0, 0, 324, 458)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8714"]
atlas = ExtResource("17_2qih7")
region = Rect2(0, 0, 332, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyyk"]
atlas = ExtResource("18_qsxmk")
region = Rect2(0, 0, 442, 452)

[sub_resource type="SpriteFrames" id="SpriteFrames_vohg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70r0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyyk")
}],
"loop": true,
"name": &"gesto",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2bj"]
atlas = ExtResource("19_2of8a")
region = Rect2(0, 0, 349, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybctq"]
atlas = ExtResource("20_x8e3t")
region = Rect2(0, 0, 346, 456)

[sub_resource type="AtlasTexture" id="AtlasTexture_q44yh"]
atlas = ExtResource("21_7eomt")
region = Rect2(0, 0, 357, 436)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjyuh"]
atlas = ExtResource("22_gku61")
region = Rect2(0, 0, 307, 430)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bav5"]
atlas = ExtResource("23_j4q21")
region = Rect2(0, 0, 341, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5e4"]
atlas = ExtResource("24_0fvd5")
region = Rect2(0, 0, 356, 474)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj6id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q44yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5e4")
}],
"loop": true,
"name": &"gesto",
"speed": 5.0
}]

[node name="PrimeiroContato" type="Node2D" unique_id=176142653]
script = ExtResource("1_script")

[node name="Fundo" type="Node2D" parent="." unique_id=1789782777]

[node name="Background" type="Sprite2D" parent="Fundo" unique_id=732510261]
position = Vector2(584, 291.75)
scale = Vector2(0.6496815, 0.5617506)
texture = ExtResource("7_fundo")

[node name="Chao" type="StaticBody2D" parent="." unique_id=532045868]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=1655935676]
shape = SubResource("RectangleShape2D_chao")

[node name="ParedeEsquerda" type="StaticBody2D" parent="." unique_id=1070682472]
position = Vector2(-10, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda" unique_id=13152455]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="ParedeDireita" type="StaticBody2D" parent="." unique_id=185046667]
position = Vector2(1162, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita" unique_id=286248955]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="Triggers" type="Node2D" parent="." unique_id=447909077]

[node name="PresenteTrigger" type="Area2D" parent="Triggers" unique_id=3670806]
position = Vector2(300, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/PresenteTrigger" unique_id=714756268]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/PresenteTrigger" unique_id=337641783]
offset_left = -30.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Oferecer Presente"
horizontal_alignment = 1

[node name="ContatoTrigger" type="Area2D" parent="Triggers" unique_id=35304546]
position = Vector2(889, 437)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/ContatoTrigger" unique_id=571686622]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/ContatoTrigger" unique_id=1447194814]
offset_left = -30.0
offset_top = -24.0
offset_right = 70.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Aproximar dos Tupiniquins"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpriteFramesPresentes" type="AnimatedSprite2D" parent="." unique_id=103304596]
visible = false
position = Vector2(47.000004, 459)
scale = Vector2(0.15744905, 0.1213216)
sprite_frames = SubResource("SpriteFrames_presentes")
animation = &"idle"

[node name="SpriteGrupoTupiniquim" type="Sprite2D" parent="." unique_id=110372079]
position = Vector2(874.25, 340.75)
scale = Vector2(0.48229164, 0.47678587)
texture = ExtResource("15_grupo_antes")

[node name="SpriteIndioPresente" type="Sprite2D" parent="." unique_id=337528158]
position = Vector2(310.46875, 324.53125)
scale = Vector2(0.33379653, 0.33883342)
texture = ExtResource("13_indio_antes")

[node name="Player" parent="." unique_id=972039130 instance=ExtResource("2_player")]
position = Vector2(45, 458)

[node name="SpriteTrocaPresente" type="AnimatedSprite2D" parent="." unique_id=434395124]
visible = false
position = Vector2(310.00003, 388.00003)
scale = Vector2(0.43495297, 0.41533333)
sprite_frames = SubResource("SpriteFrames_troca_presente")

[node name="DialogBox" parent="." unique_id=1025875093 instance=ExtResource("3_dialog")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=620499004]

[node name="PainelGesto" type="Panel" parent="HUD" unique_id=913776123]
offset_left = -3.0
offset_top = 58.0
offset_right = 397.0
offset_bottom = 293.0

[node name="LabelTitulo" type="Label" parent="HUD/PainelGesto" unique_id=1926095839]
layout_mode = 0
offset_left = 3.0
offset_top = 22.0
offset_right = 403.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 16
text = "Imite o gesto do Tupiniquim!"
horizontal_alignment = 1

[node name="LabelGesto" type="Label" parent="HUD/PainelGesto" unique_id=1528768028]
layout_mode = 0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 80
text = "→"
horizontal_alignment = 1

[node name="LabelInstrucao" type="Label" parent="HUD/PainelGesto" unique_id=1555381161]
layout_mode = 0
offset_left = 20.0
offset_top = 170.0
offset_right = 380.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 13
text = "Use as setas do teclado!"
horizontal_alignment = 1

[node name="LabelProgresso" type="Label" parent="HUD/PainelGesto" unique_id=705519043]
layout_mode = 0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 14
text = "Gesto 1 / 5"
horizontal_alignment = 1

[node name="SpriteIndio" type="AnimatedSprite2D" parent="." unique_id=965341952]
visible = false
position = Vector2(754.00006, 449)
scale = Vector2(0.48192754, 0.3729948)
sprite_frames = SubResource("SpriteFrames_vohg8")
animation = &"gesto"

[node name="SpritePortugues" type="AnimatedSprite2D" parent="." unique_id=172887857]
visible = false
position = Vector2(657.99994, 438.99997)
scale = Vector2(0.43975914, 0.43716577)
sprite_frames = SubResource("SpriteFrames_cj6id")
animation = &"gesto"

[connection signal="triggered" from="Triggers/PresenteTrigger" to="." method="_on_presente_interact"]
[connection signal="triggered" from="Triggers/ContatoTrigger" to="." method="_on_contato_interact"]
