[gd_scene format=3 uid="uid://yoo6v7shfyvh"]

[ext_resource type="Script" uid="uid://b83xtwl2hcwh1" path="res://scenes/puzzles/fase5/puzzle_cruz/puzzle_cruz.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bj0ie1re8yn0w" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialog001" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="Texture2D" uid="uid://jp5mua3vuoie" path="res://assets/personagem/Cortando_Arvore.png" id="3_k05r3"]
[ext_resource type="Texture2D" uid="uid://c10xygjsf6aa5" path="res://assets/personagem/Personagem_cavando.png" id="4_3cofm"]
[ext_resource type="Script" uid="uid://dsref2hv6av4c" path="res://scenes/levels/fase5/puzzle_trigger.gd" id="4_trigger"]
[ext_resource type="Texture2D" uid="uid://c2ce2pxplc75i" path="res://assets/objects/Buraco.png" id="5_6hkor"]
[ext_resource type="Texture2D" uid="uid://c6itkrg1tpl5e" path="res://assets/personagem/Construir_cruz.png" id="6_6hkor"]
[ext_resource type="Texture2D" uid="uid://ddre8w53b42fu" path="res://assets/objects/Arvore_cortada.png" id="6_arvore"]
[ext_resource type="Texture2D" uid="uid://cfesp0l1fvru8" path="res://assets/objects/Cruz.png" id="7_qoqm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k05r3"]
atlas = ExtResource("6_arvore")
region = Rect2(0, 0, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0gex"]
atlas = ExtResource("6_arvore")
region = Rect2(169, 0, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cofm"]
atlas = ExtResource("6_arvore")
region = Rect2(338, 0, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hkor"]
atlas = ExtResource("6_arvore")
region = Rect2(507, 0, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqm4"]
atlas = ExtResource("6_arvore")
region = Rect2(0, 184, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_83eel"]
atlas = ExtResource("6_arvore")
region = Rect2(169, 184, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbep"]
atlas = ExtResource("6_arvore")
region = Rect2(338, 184, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjngp"]
atlas = ExtResource("6_arvore")
region = Rect2(507, 184, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcgw"]
atlas = ExtResource("6_arvore")
region = Rect2(0, 0, 169, 184)

[sub_resource type="SpriteFrames" id="SpriteFrames_arvore"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k05r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0gex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hkor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjngp")
}],
"loop": false,
"name": &"caindo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcgw")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_by5qj"]
atlas = ExtResource("3_k05r3")
region = Rect2(0, 0, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tic78"]
atlas = ExtResource("3_k05r3")
region = Rect2(168, 0, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_o50ws"]
atlas = ExtResource("3_k05r3")
region = Rect2(336, 0, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqbk"]
atlas = ExtResource("3_k05r3")
region = Rect2(504, 0, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp8g"]
atlas = ExtResource("3_k05r3")
region = Rect2(0, 185, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40fn"]
atlas = ExtResource("3_k05r3")
region = Rect2(168, 185, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ronl"]
atlas = ExtResource("3_k05r3")
region = Rect2(336, 185, 168, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll6f"]
atlas = ExtResource("3_k05r3")
region = Rect2(504, 185, 168, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_cortar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tic78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o50ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ronl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll6f")
}],
"loop": true,
"name": &"cortar",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8fa"]
atlas = ExtResource("4_3cofm")
region = Rect2(0, 0, 249, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxg4n"]
atlas = ExtResource("4_3cofm")
region = Rect2(249, 0, 249, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6pc7"]
atlas = ExtResource("4_3cofm")
region = Rect2(0, 250, 249, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdf0"]
atlas = ExtResource("4_3cofm")
region = Rect2(249, 250, 249, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_1j0ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6pc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdf0")
}],
"loop": true,
"name": &"cavar",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vyi"]
atlas = ExtResource("5_6hkor")
region = Rect2(0, 0, 185, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3gqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vyi")
}],
"loop": true,
"name": &"buraco",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0ot"]
atlas = ExtResource("6_6hkor")
region = Rect2(0, 0, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gqn"]
atlas = ExtResource("6_6hkor")
region = Rect2(182, 0, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byui"]
atlas = ExtResource("6_6hkor")
region = Rect2(364, 0, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2s8"]
atlas = ExtResource("6_6hkor")
region = Rect2(546, 0, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkb46"]
atlas = ExtResource("6_6hkor")
region = Rect2(0, 110, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciw7q"]
atlas = ExtResource("6_6hkor")
region = Rect2(182, 110, 182, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvc6"]
atlas = ExtResource("6_6hkor")
region = Rect2(364, 110, 182, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pv8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkb46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvc6")
}],
"loop": true,
"name": &"construir",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pv8s"]
atlas = ExtResource("7_qoqm4")
region = Rect2(0, 0, 270, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv1he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pv8s")
}],
"loop": true,
"name": &"cruz",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_lateral"]
size = Vector2(20, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 40)

[node name="PuzzleCruz" type="Node2D" unique_id=396864295]
script = ExtResource("1_script")

[node name="Fundo" type="Node2D" parent="." unique_id=1514246239]

[node name="Ceu" type="ColorRect" parent="Fundo" unique_id=464568066]
offset_right = 1152.0
offset_bottom = 320.0
color = Color(0.9, 0.65, 0.35, 1)

[node name="Mar" type="ColorRect" parent="Fundo" unique_id=1057553079]
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 430.0
color = Color(0.12, 0.4, 0.8, 1)

[node name="Areia" type="ColorRect" parent="Fundo" unique_id=1186308769]
offset_top = 430.0
offset_right = 1152.0
offset_bottom = 510.0
color = Color(0.87, 0.78, 0.54, 1)

[node name="Sol" type="ColorRect" parent="Fundo" unique_id=1329850763]
offset_left = 540.0
offset_top = 60.0
offset_right = 612.0
offset_bottom = 130.0
color = Color(1, 0.88, 0.2, 1)

[node name="Navio1" type="ColorRect" parent="Fundo" unique_id=485692372]
offset_left = 750.0
offset_top = 300.0
offset_right = 850.0
offset_bottom = 360.0
color = Color(0.55, 0.4, 0.18, 1)

[node name="Navio2" type="ColorRect" parent="Fundo" unique_id=98192152]
offset_left = 870.0
offset_top = 310.0
offset_right = 960.0
offset_bottom = 365.0
color = Color(0.55, 0.4, 0.18, 1)

[node name="SpriteArvore" type="AnimatedSprite2D" parent="." unique_id=1300068508]
position = Vector2(225, 383)
scale = Vector2(1.1050296, 1.0326087)
sprite_frames = SubResource("SpriteFrames_arvore")
animation = &"caindo"
autoplay = "idle"

[node name="SpriteCortar" type="AnimatedSprite2D" parent="." unique_id=1138869056]
visible = false
position = Vector2(190, 437)
scale = Vector2(0.5624999, 0.5067567)
sprite_frames = SubResource("SpriteFrames_cortar")
animation = &"cortar"

[node name="SpriteCavar" type="AnimatedSprite2D" parent="." unique_id=1236707851]
visible = false
position = Vector2(597, 443)
scale = Vector2(0.39673945, 0.35415208)
sprite_frames = SubResource("SpriteFrames_1j0ot")
animation = &"cavar"

[node name="SpriteBuraco" type="AnimatedSprite2D" parent="." unique_id=122158306]
visible = false
position = Vector2(620.00006, 464)
scale = Vector2(0.31621623, 0.43137255)
sprite_frames = SubResource("SpriteFrames_t3gqn")
animation = &"buraco"

[node name="SpriteCruz" type="AnimatedSprite2D" parent="." unique_id=827438862]
visible = false
position = Vector2(637, 456.00003)
scale = Vector2(0.64285713, 0.6772728)
sprite_frames = SubResource("SpriteFrames_5pv8s")
animation = &"construir"

[node name="SpriteCruzFinal" type="AnimatedSprite2D" parent="." unique_id=1420170197]
visible = false
position = Vector2(620, 406.00003)
scale = Vector2(0.4833335, 0.42418978)
sprite_frames = SubResource("SpriteFrames_xv1he")
animation = &"cruz"

[node name="Chao" type="StaticBody2D" parent="." unique_id=844800607]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=709859138]
shape = SubResource("RectangleShape2D_chao")

[node name="ParedeEsquerda" type="StaticBody2D" parent="."]
position = Vector2(-10, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda"]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="ParedeDireita" type="StaticBody2D" parent="."]
position = Vector2(1162, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita"]
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="Triggers" type="Node2D" parent="." unique_id=1493150324]

[node name="TroncoTrigger" type="Area2D" parent="Triggers" unique_id=85786089]
position = Vector2(250, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/TroncoTrigger" unique_id=1222686199]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/TroncoTrigger" unique_id=785979869]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Cortar Madeira"
horizontal_alignment = 1

[node name="CordaTrigger" type="Area2D" parent="Triggers" unique_id=1616905472]
position = Vector2(500, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/CordaTrigger" unique_id=1202301650]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/CordaTrigger" unique_id=246914736]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Cavar Buraco"
horizontal_alignment = 1

[node name="AlinharTrigger" type="Area2D" parent="Triggers" unique_id=820873052]
position = Vector2(750, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/AlinharTrigger" unique_id=522809590]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="Triggers/AlinharTrigger" unique_id=525919539]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "[E] Erguer Cruz"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=795922840 instance=ExtResource("2_player")]
position = Vector2(100, 460)

[node name="DialogBox" parent="." unique_id=2036766622 instance=ExtResource("3_dialog")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=537940622]

[node name="PainelMash" type="Panel" parent="HUD" unique_id=802426381]
offset_left = 11.0
offset_top = 231.0
offset_right = 473.0
offset_bottom = 361.0

[node name="LabelAcao" type="Label" parent="HUD/PainelMash" unique_id=1464590493]
layout_mode = 0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 22
text = "Cortando madeira..."
horizontal_alignment = 1

[node name="BarraProgresso" type="ProgressBar" parent="HUD/PainelMash" unique_id=1328676764]
layout_mode = 0
offset_left = 22.0
offset_top = 58.0
offset_right = 442.0
offset_bottom = 98.0
max_value = 20.0
show_percentage = false

[node name="LabelDica" type="Label" parent="HUD/PainelMash" unique_id=2135706227]
layout_mode = 0
offset_left = -18.0
offset_top = 107.0
offset_right = 482.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 16
text = "Aperte E repetidamente!"
horizontal_alignment = 1

[node name="barco" type="Sprite2D" parent="HUD/PainelMash" unique_id=1033902001]

[connection signal="triggered" from="Triggers/TroncoTrigger" to="." method="_on_tronco_interact"]
[connection signal="triggered" from="Triggers/CordaTrigger" to="." method="_on_corda_interact"]
[connection signal="triggered" from="Triggers/AlinharTrigger" to="." method="_on_alinhar_interact"]
