[gd_scene format=3 uid="uid://cdswcvdlnul77"]

[ext_resource type="Script" uid="uid://b46bhndiqo8qh" path="res://scripts/fase2/puzzle_mapa.gd" id="1_fdc65"]
[ext_resource type="Script" uid="uid://dyst3p3wetpm0" path="res://scripts/fase2/peca_mapa.gd" id="2_3uh4j"]
[ext_resource type="Texture2D" uid="uid://bcwrp5cgfije8" path="res://assets/fase2/peca_norte.tres" id="2_digty"]
[ext_resource type="Texture2D" uid="uid://drtyf8desd42v" path="res://assets/fase2/paca_centro.tres" id="4_1nd22"]
[ext_resource type="Texture2D" uid="uid://du1h20n1gyryo" path="res://assets/fase2/peca_sul.tres" id="5_825rc"]

[node name="PuzzleMapa" type="CanvasLayer" unique_id=1054689854]
script = ExtResource("1_fdc65")

[node name="Panel" type="Panel" parent="." unique_id=84540341]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitulo" type="Label" parent="Panel" unique_id=907153400]
layout_mode = 0
offset_left = 150.0
offset_top = 10.0
offset_right = 414.0
offset_bottom = 33.0
text = "Monte o Mapa do Périplo Africano"

[node name="LabelStatus" type="Label" parent="Panel" unique_id=154521889]
layout_mode = 0
offset_left = 150.0
offset_top = 30.0
offset_right = 228.0
offset_bottom = 53.0
text = "Pecas: 0/3"

[node name="Slot1" type="Control" parent="Panel" unique_id=353392722]
anchors_preset = 0
offset_left = 350.0
offset_top = 50.0
offset_right = 430.0
offset_bottom = 130.0

[node name="ColorRect" type="ColorRect" parent="Panel/Slot1" unique_id=702157057]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="Slot2" type="Control" parent="Panel" unique_id=496921808]
anchors_preset = 0
offset_left = 350.0
offset_top = 130.0
offset_right = 430.0
offset_bottom = 210.0

[node name="ColorRect" type="ColorRect" parent="Panel/Slot2" unique_id=1635253480]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="Slot3" type="Control" parent="Panel" unique_id=491386110]
anchors_preset = 0
offset_left = 350.0
offset_top = 210.0
offset_right = 430.0
offset_bottom = 290.0

[node name="ColorRect" type="ColorRect" parent="Panel/Slot3" unique_id=1637064954]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.6255971, 0.6255971, 0.6255971, 1)

[node name="Peca1" type="TextureRect" parent="Panel" unique_id=1235971074]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 130.0
texture = ExtResource("2_digty")
expand_mode = 1
script = ExtResource("2_3uh4j")
slot_correto = Vector2(350, 50)

[node name="Peca2" type="TextureRect" parent="Panel" unique_id=1711334847]
layout_mode = 0
offset_left = 50.0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 210.0
texture = ExtResource("4_1nd22")
expand_mode = 1
script = ExtResource("2_3uh4j")
slot_correto = Vector2(350, 130)

[node name="Peca3" type="TextureRect" parent="Panel" unique_id=533906827]
layout_mode = 0
offset_left = 50.0
offset_top = 210.0
offset_right = 130.0
offset_bottom = 290.0
texture = ExtResource("5_825rc")
expand_mode = 1
script = ExtResource("2_3uh4j")
slot_correto = Vector2(350, 210)
