[gd_scene format=3 uid="uid://fase5brasil"]

[ext_resource type="Script" path="res://scenes/levels/fase5/fase5_brasil.gd" id="1_fase5"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="PackedScene" path="res://scenes/hud/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scenes/levels/fase5/puzzle_trigger.gd" id="5_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 40)

[node name="Fase5Brasil" type="Node2D"]
script = ExtResource("1_fase5")

[node name="Fundo" type="Node2D" parent="."]

[node name="Ceu" type="ColorRect" parent="Fundo"]
offset_left = 0
offset_top = 0
offset_right = 1152
offset_bottom = 300
color = Color(0.4, 0.72, 0.95, 1)

[node name="Mar" type="ColorRect" parent="Fundo"]
offset_left = 0
offset_top = 300
offset_right = 1152
offset_bottom = 430
color = Color(0.1, 0.4, 0.78, 1)

[node name="Areia" type="ColorRect" parent="Fundo"]
offset_left = 0
offset_top = 430
offset_right = 1152
offset_bottom = 510
color = Color(0.87, 0.78, 0.54, 1)

[node name="Mata" type="ColorRect" parent="Fundo"]
offset_left = 0
offset_top = 200
offset_right = 400
offset_bottom = 440
color = Color(0.08, 0.45, 0.08, 1)

[node name="Morro" type="ColorRect" parent="Fundo"]
offset_left = 700
offset_top = 150
offset_right = 950
offset_bottom = 440
color = Color(0.35, 0.52, 0.25, 1)

[node name="Navio" type="ColorRect" parent="Fundo"]
offset_left = 480
offset_top = 270
offset_right = 620
offset_bottom = 340
color = Color(0.55, 0.4, 0.18, 1)

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("RectangleShape2D_chao")

[node name="PuzzleTriggers" type="Node2D" parent="."]

[node name="ExplorarTrigger" type="Area2D" parent="PuzzleTriggers"]
position = Vector2(200, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/ExplorarTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/ExplorarTrigger"]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "Explorar Costa"
horizontal_alignment = 1

[node name="ContatoTrigger" type="Area2D" parent="PuzzleTriggers"]
position = Vector2(550, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/ContatoTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/ContatoTrigger"]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "Primeiro Contato"
horizontal_alignment = 1

[node name="CruzTrigger" type="Area2D" parent="PuzzleTriggers"]
position = Vector2(900, 460)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/CruzTrigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/CruzTrigger"]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "A Cruz e a Posse"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 460)

[node name="DialogBox" parent="." instance=ExtResource("3_dialog")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[connection signal="triggered" from="PuzzleTriggers/ExplorarTrigger" to="." method="_on_explorar_interact"]
[connection signal="triggered" from="PuzzleTriggers/ContatoTrigger" to="." method="_on_contato_interact"]
[connection signal="triggered" from="PuzzleTriggers/CruzTrigger" to="." method="_on_cruz_interact"]
