[gd_scene format=3 uid="uid://fase5brasil"]

[ext_resource type="Script" uid="uid://bds7dog7ipjqc" path="res://scenes/levels/fase5/fase5_brasil.gd" id="1_fase5"]
[ext_resource type="PackedScene" uid="uid://bj0ie1re8yn0w" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdialog001" path="res://scenes/ui/dialog_box.tscn" id="3_dialog"]
[ext_resource type="PackedScene" uid="uid://chud001" path="res://scenes/hud/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://dsref2hv6av4c" path="res://scenes/levels/fase5/puzzle_trigger.gd" id="5_trigger"]
[ext_resource type="Texture2D" uid="uid://cffkkwg74t7w0" path="res://assets/fase5/fundo_fase5_brasil.png" id="6_fundo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kyh6"]
size = Vector2(1116, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(1280, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_lateral"]
size = Vector2(20, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 40)

[node name="Fase5Brasil" type="Node2D" unique_id=893618867]
script = ExtResource("1_fase5")

[node name="Fundo" type="Node2D" parent="." unique_id=59160497]

[node name="Background" type="Sprite2D" parent="Fundo" unique_id=97960186]
position = Vector2(503.5, 262.5)
scale = Vector2(0.58227175, 0.54796165)
texture = ExtResource("6_fundo")

[node name="Limitação" type="CollisionShape2D" parent="." unique_id=1644918884]
position = Vector2(501, 396)
shape = SubResource("RectangleShape2D_5kyh6")

[node name="Chao" type="StaticBody2D" parent="." unique_id=708977534]
position = Vector2(576, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=1183863894]
position = Vector2(-21, -19)
shape = SubResource("RectangleShape2D_chao")

[node name="ParedeEsquerda" type="StaticBody2D" parent="." unique_id=1153765065]
position = Vector2(-10, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda" unique_id=843042705]
position = Vector2(-43, 9)
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="ParedeDireita" type="StaticBody2D" parent="." unique_id=690118008]
position = Vector2(1162, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita" unique_id=1732767436]
position = Vector2(-102, 0)
shape = SubResource("RectangleShape2D_parede_lateral")

[node name="PuzzleTriggers" type="Node2D" parent="." unique_id=727950460]

[node name="ExplorarTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=609840955]
position = Vector2(104, 416)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/ExplorarTrigger" unique_id=586788855]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/ExplorarTrigger" unique_id=407819612]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "Explorar Costa"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContatoTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=1545739356]
position = Vector2(463, 421)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/ContatoTrigger" unique_id=2146071344]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/ContatoTrigger" unique_id=601788384]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "Primeiro Contato"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CruzTrigger" type="Area2D" parent="PuzzleTriggers" unique_id=1791266647]
position = Vector2(878, 424)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuzzleTriggers/CruzTrigger" unique_id=1588827670]
shape = SubResource("RectangleShape2D_trigger")

[node name="Label" type="Label" parent="PuzzleTriggers/CruzTrigger" unique_id=766485114]
offset_left = -30.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
text = "A Cruz e a Posse"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=534475526 instance=ExtResource("2_player")]
position = Vector2(-11, 418)

[node name="DialogBox" parent="." unique_id=1663121615 instance=ExtResource("3_dialog")]

[node name="HUD" parent="." unique_id=1795449354 instance=ExtResource("4_hud")]
phase = 5

[connection signal="triggered" from="PuzzleTriggers/ExplorarTrigger" to="." method="_on_explorar_interact"]
[connection signal="triggered" from="PuzzleTriggers/ContatoTrigger" to="." method="_on_contato_interact"]
[connection signal="triggered" from="PuzzleTriggers/CruzTrigger" to="." method="_on_cruz_interact"]
